{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/ingest",
      "schedule": "0 19 * * *"
    },
    {
      "path": "/api/cron/weekly",
      "schedule": "0 21 * * 1"
    }
  ]
}
